{
  "ConnectionStrings": {
    "sqlConnection": "Server=tcp:arobedb1.database.windows.net,1433;Initial Catalog=arobedb1;Persist Security Info=False;User ID=dbadmin;Password=webdir123R;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}