{
  "Cors": {
    "Policies": [
      {
        "Name": "Azure",
        "AllowedOrigins": [
          "https://agreeable-water-06e3de21e.3.azurestaticapps.net"
        ],
        "AllowedMethods": [ "*" ],
        "AllowedHeaders": [ "*" ],
        "ExposedHeaders": [ "X-Pagination" ],
        "AllowCredentials": true
      }
    ]
  }
}
