{
  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "UseStartTls": false,
    "UserName": "",
    "Password": "",
    "FromName": "Aro Admin",
    "FromEmail": "noreply@test.local"
  },
  "PasswordResetSettings": {
    "TokenExpiryMinutes": 60,
    "TokenLength": 64,
    "FrontendResetPasswordUrl": "https://localhost:7225/reset-password",
    "FrontendLoginUrl": "https://localhost:7225/login",
    "EnforceSameIPandUserAgentForTokenUsage": true,
    "UseStrictSecurityChecks": true
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=LocalAro;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
